# Base-Building-Game

./: Base Building Game Documentation.docx  Base Building Game.csproj  Base Building Game.sln  Program.cs  README.md  Settings.ini
Entities/: Entity.cs  Item.cs  Misc interfaces.cs
Entities/ActiveEntities/: AStar.cs  ActiveEntityAction.cs  Bezier.cs  Men.cs  Projectile.cs
Entities/ActiveEntities/AStar/: AStar.cs  QuadTree.cs
Entities/ActiveEntities/Enemies/: Enemy Unit.cs
Entities/Boats/: Battleship.cs  Boat.cs  Destroyer.cs  Skiff.cs  Turret.cs
Fluids/: Fluid.cs  FluidContainer.cs
Handler/: BoatHandler.cs  Command Handler.cs  Handler.cs  MenuHandler.cs
ImageHandlers/: CutsceneImages.cs  FancyTileCreator.cs  Image Dictionary.cs  TexturePackLoader.cs
Images/: FancyTileCreator.cs  Image Dictionary.cs
Images/Cutscenes/IntroCutscene/: IntroCutscene.ctscn
Main/: Functions.cs  GeneralVariables.cs  Initialiser.cs  Program.cs  Settings.cs  Ticker.cs
Player/: Hotbar.cs  Leg.cs  LegMover.cs  Player.cs  Research.cs
Renderer/: BuildingDrawer.cs  Dictionaries.cs  EntityDrawer.cs  MapGenerator.cs  PlayerDrawer.cs  Renderer.cs  ShadowDrawer.cs  TileDrawer.cs  UI.cs  UIDrawer.cs
Renderer/Animations/: Cutscene.cs  DropInAni.cs
Renderer/Animations/Cutscenes/: CutsceneLoader.cs
Renderer/Menus/: Button.cs  InitMenu.cs  MenuDrawer.cs  MenuWorld.cs  Menus.cs
Renderer/Profiler/: Profiler.cs
ShortStuff/: XXAnimation.cs  XXShortHandler.cs  XXShortRenderer.cs
TexturePacks/InBuilt Cartoon/: Info.json
Tools/: Inventory.cs  Weapons.cs
World/: Fluid.cs  Item.cs  Sector.cs  Tile.cs  World.cs  WorldCreator.cs  WorldDeloader.cs  WorldJson.cs  WorldLoader.cs  WorldLoaderr.cs  WorldSaving.cs
World/Buildings/: Building.cs
World/Buildings/Individuals/: Barrel.cs  Bridge.cs  Conveyor.cs  DropPod.cs  Extractor.cs  LargePort.cs  Linker.cs  MediumPort.cs  OilRig.cs  Path.cs  Pipe.cs  SmallPort.cs  Wall.cs  WaterPump.cs  WorkCamp.cs
World/Planetary Forge/: LandCreator.cs  Perlin.cs  VillageCreator.cs  WorldCreator.cs
